<!DOCKTYPE HTML>
<html lang="en">
<head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">




 <title>Metro Rail</title>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Bangladesh Railway</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

     <li class="nav-item active">
        <a class="nav-link" href="parsonal_info.html">User Profile<span class="sr-only">(current)</span></a>
      </li>

     <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="train_rent.html">Train Rent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="train_route.html">Train Route</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="purchas_ticket.html">Purchas Ticket</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="purchas_ticket.html">Purchas History</a>
      </li>


      
    </ul>
  </div>
</nav>




 
<table class="table table-hover">

  <thead>
  	<tr>
    <tr>
      <th scope="col">Serial</th>
      <th scope="col">Train No</th>
      <th scope="col">Train Name</th>
      <th scope="col">Departure Time</th>
      <th scope="col">Adult</th>
       <th scope="col">Class</th>
      <th scope="col">Selection</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <th scope="row">1</th>
      <td>769</td>
      <td>DHUMKATU_EXPRESS</td>
      <td>06:00</td>
 <td>
   <select class="adult" id="">
      <option> </option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </td>

    <td>
   <select class="class" id="">
      <option>Class </option>
      <option>AC</option>
      <option>AC_S</option>
      <option>S_CHAIR</option>
      <option>SHOVAN</option>
      
    </select>
  </td>

 <td><a href="request_seat.html" class="btn btn-primary btn-block"> Next </a></td>
      </tr>

    <tr>
      <th scope="row">2</th>
      <td>753</td>
      <td>SILKCITY</td>
      <td>14:40</td>
    <td>
   <select class="adult" id="">
      <option> </option>  
      <option>1 </option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </td>

  <td>
   <select class="class" id="">
      <option>Class </option>
      <option>AC</option>
      <option>AC_S</option>
      <option>S_CHAIR</option>
      <option>SHOVAN</option>
      
    </select>
  </td>
    <td><a href="request_seat.html" class="btn btn-primary btn-block"> Next </a></td>

    </tr>

     <tr>
      <th scope="row">3</th>
      <td>764</td>
      <td>CHITRA</td>
      <td>19:00</td>
  <td>
   <select class="adult" id="">
      <option> </option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </td>

  <td>
   <select class="class" id="">
      <option>Class </option>
      <option>AC</option>
      <option>AC_S</option>
      <option>S_CHAIR</option>
      <option>SHOVAN</option>
      
    </select>
  </td>
<td><a href="request_seat.html" class="btn btn-primary btn-block"> Next </a></td>

    </tr>


 <tr>
      <th scope="row">3</th>
      <td>751</td>
      <td>LALMONI_EXPRESS</td>
      <td>22:10</td>

    <td>
   <select class="adult" id="">
      <option> </option>
      <option>1 </option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </td>

    <td>
   <select class="class" id="">
      <option>Class </option>
      <option>AC</option>
      <option>AC_S</option>
      <option>S_CHAIR</option>
      <option>SHOVAN</option>
      
    </select>
  </td>

 <td><a href="request_seat.htmll" class="btn btn-primary btn-block"> Next </a></td>

    </tr>



  </tbody>

</table>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	
</body>
</html>



